# Location of the topology and parameter files
topology /home/alan/projects/loos-membranes/toppar/top_build.inp
parameters /home/alan/projects/loos-membranes/toppar/par_build.inp
# Name of the output psf file
psf popc.psf
# Size of the final system periodic box
box 75.9 75.9 78.5
# Segment for the upper leaflet
segment TPC POPC 60 19 P 1 /opt/lipid_library/popc_c36
# Segment for the lower leaflet
segment BPC POPC 60 19 P -1 /opt/lipid_library/popc_c36
# Water and salt
water BULK TIP3 8000 50 15.5516 /home/alan/projects/loos-membranes/water_small.crd
salt SOD SOD 10
salt CLA CLA 10
